<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>🥑Melissa's Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="selfie-modified.png"
                    width="200"
                    height="200"></td>
                <td> <h1>Melissa Felder</h1>
                    <p><em><strong>GeoComply</strong> Integration Specialist 2</em></p>
                    <p>I work for a tech company called <a href="https://www.geocomply.com/">GeoComply</a>, which specializes in geolocation services used primarily for sportsbetting and online gaming entities. 
                    <br>As an Integration Specialist on the <a href="https://geocomply.atlassian.net/wiki/spaces/FP/overview?homepageId=2309853117">Product Onboarding and Integrations Team</a>, I help ensure that our clients are integrating our products correctly into their apps and websites.</td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><strong>John Jay College of Criminal Justice</strong>
                <ul>
                    <li>Master's degree in International Crime & Justice</li>
                    <li>Advanced Certificate in Crime Analysis</li>
                </ul>
            </li>
            <br>
            <li><strong>State University of New York at Geneseo</strong>
                <ul> 
                    <li>Bachelor's Degree in International Relations</li>
                    <li>Minor in Mathematics</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-2023</td>
                    <td>Product Success Manager at GeoComply</td>
                </tr>
                <tr>
                    <td>2017-2020</td>
                    <td>Staffing Supervisor at American Eagle Outfitters</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Intelligence Intern at Waterfront Commission of New York Harbor</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                    <td>⭐⭐</td>
                <td>Cooking</td>
                    <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>User Experience Testing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                <td>Public Speaking</td>
                    <td>⭐⭐⭐⭐</td>    
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Me</a>
    </body>
</html>